<?xml version="1.0" encoding="utf-8"?>

<!-- You don't need to edit this file. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/click_to_register_gcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/click_to_register_gcm" />

        <Button
            android:id="@+id/click_for_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_for_notification" />

    </LinearLayout>

</RelativeLayout>
