<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tech.kcl.notificationdemo">

    <!-- START: GCM permissions -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <!-- END: GCM permissions -->

    <!-- vibrate permission -->
    <uses-permission android:name="android.permission.VIBRATE"/>

    <!-- internet permission -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- START: application -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- main activity -->
        <activity android:name=".BasicNotificationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- notification clicked activity -->
        <activity android:name=".NotificationClickedActivity"/>

        <!-- GCM registration activity -->
        <activity android:name=".RegisterForGcmActivity"/>

        <!-- START: GCM service and receiver -->
        <service
            android:name=".GcmListener"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
            </intent-filter>
        </service>
        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:permission="com.google.android.c2dm.permission.SEND"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="tech.kcl.notificationdemo"/>
            </intent-filter>
        </receiver>
        <!-- END: GCM service and receiver -->

    </application>
    <!-- END: application -->

</manifest>
