<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

	<ProgressBar
		android:id="@+id/loading_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="android:progressBarStyleInverse"/>

	<ScrollView
		android:id="@+id/main_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:visibility="gone">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/edit_task_activity_title_label"
				style="@style/edit_task_activity_label"/>

			<EditText
				android:id="@+id/title_input"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textCapSentences"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/edit_task_activity_due_date_label"
				style="@style/edit_task_activity_label"/>

			<DatePicker
				android:id="@+id/due_date_input"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:calendarViewShown="false"
				android:datePickerMode="spinner"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/edit_task_activity_notes_label"
				style="@style/edit_task_activity_label"/>

			<EditText
				android:id="@+id/notes_input"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="top"
				android:inputType="textCapSentences|textMultiLine"
				android:lines="3"/>

			<Button
				android:id="@+id/save_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/edit_task_activity_save_button"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>
