- Open the project in Android Studio, as we did for the KCL Tech Todo project.

- You'll find a layout inside - challenge_layout.xml - that has 15 TextView views stacked on top of each other.

- Your challenge is to use the RelativeLayout in the file (and any other layouts you think you might need) to move the TextView views to resemble the 'target.png' image you'll find in this folder.

- Use this guide [http://developer.android.com/guide/topics/ui/layout/relative.html] to help you understand how to rearrange the views.

- If you get stuck, make use of the KCL Tech Slack channel [http://kcltechhq.slack.com] to ask for help and share your ideas about how it could be solved.

- A solution file is included: solution_layout.xml. Use this to check your answer, to see a model implementation, but please don't use it unless you REALLY need to. You won't be graded on this work (or any part of the Build X course), so there's nothing to gain by "cheating" - you'll benefit a lot more by testing yourself with the assignment.
