<resources>

	<!--=====================================================================

	** String Resources **

	In Android, the strings used throughout your app should always be
	declared in a resources file, like this one. This allows you to make
	your app multi-lingual by simply creating a new set of resource files,
	instead of digging through your code and replacing each string.

	The strings you define here can be referenced in other XML files, and
	in your app's code.

	XML example: <TextView android:text="@string/hello_world" />

	Java example: messageView.setText(getString(R.string.hello_world));

	======================================================================-->

	<!-- global -->

	<string name="app_name">KCL Tech Todo</string>

	<!-- edit/create task activity -->

	<string name="edit_task_activity_title_label">Title:</string>
	<string name="edit_task_activity_due_date_label">Due Date:</string>
	<string name="edit_task_activity_notes_label">Notes:</string>
	<string name="edit_task_activity_save_button">Save Task</string>

</resources>
