<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <!-- text style -->
    <style name="text_label">
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">8dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:background">#000077</item>
        <item name="android:textColor">#ffffff</item>
    </style>

</resources>
