<!--=====================================================================

** Layout Resources **

In Android, a layout tells the device how something should look - an
activity, a fragment, a custom view type, etc.

Layouts are made up of Views, some of which can contain other Views (this
type of view can also be called a ViewGroup). For example, a TextView
(which is a lot like a JLabel, for those from a Java Swing background)
cannot contain other views, but a LinearLayout can (a LinearLayout will
stack the views inside it in a line, vertically or horizontally).

Views can be given IDs, which you can use to access them from your code.

We will spend a lot of time working with different layouts and views to
create each part of the app.

======================================================================-->
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/edit_task_activity_title_label"
				style="@style/edit_task_activity_label"/>

		<EditText
				android:id="@+id/title_input"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textCapSentences"/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/edit_task_activity_due_date_label"
				style="@style/edit_task_activity_label"/>

		<DatePicker
				android:id="@+id/due_date_input"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/edit_task_activity_notes_label"
				style="@style/edit_task_activity_label"/>

		<EditText
				android:id="@+id/notes_input"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="top"
				android:inputType="textCapSentences|textMultiLine"
				android:lines="3"/>

		<Button
				android:id="@+id/save_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/edit_task_activity_save_button"/>

	</LinearLayout>

</ScrollView>
