<resources>

	<!-- global -->

	<string name="app_name">KCL Tech Todo</string>

	<!-- task list activity -->

	<string name="task_list_activity_title">Tasks</string>
	<string name="task_list_activity_create_task">Create Task</string>
	<string name="task_list_activity_no_tasks">Nothing to do - awesome!</string>

	<string name="task_list_activity_complete_button">Complete</string>
	<string name="task_list_activity_edit_button">Edit</string>

	<!-- edit/create task activity -->

	<string name="edit_task_activity_create_title">Create New Task</string>
	<string name="edit_task_activity_edit_title">Edit Task</string>

	<string name="edit_task_activity_load_failed">Sorry, that task couldn\'t be loaded!</string>

	<string name="edit_task_activity_title_label">Title:</string>
	<string name="edit_task_activity_due_date_label">Due Date:</string>
	<string name="edit_task_activity_notes_label">Notes:</string>
	<string name="edit_task_activity_save_button">Save Task</string>

	<string name="edit_task_activity_task_saved">Task saved!</string>

	<string name="edit_task_activity_no_title_error">You did not enter a title!</string>
	<string name="edit_task_activity_past_date_error">You entered a due date in the past!</string>

</resources>
